spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sneaker
spring.datasource.username=root
spring.datasource.password=12345678
jwt.secret= JWTSuperSecretKey
jwt.expiration = 3000000
jwt.expiration-refresh = 864000000

#Log
logging.file.path=/logs
#logging.file.name=./logs/api.log
#logging.logback.rollingpolicy.file-name-pattern=api-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=10MB